:root {
    /* Primary Colors */
    --bright-orange: hsl(31, 77%, 52%);
    --dark-cyan: hsl(184, 100%, 22%);
    --very-dark-cyan: hsl(179, 100%, 13%);

    /* Neutral Colors */
    --transparent-white: hsla(0, 0%, 100%, 0.75);
    --very-light-gray: hsl(0, 0%, 95%);
}

* {
    font-size: 15px;
    padding: 0;
    margin: 0;
    box-sizing: border-box;
    font-family: 'Lexend Deca', sans-serif;
}

body {
    width: 100%;
    height: 100vh;
    display: flex;
    justify-content: center;
    align-items: center;
    background-color: var(--very-light-gray);
}

.attribution {
    position: absolute;
    bottom: 10px;
}

.container {
    width: 880px;
    height: 480px;
    display: grid;
    grid-template-columns: repeat(3, 1fr);
    border-radius: 10px;
    overflow: hidden;
}

.container .card {
    position: relative;
    padding: 40px;
}

.container .card .title {
    font-size: 35px;
    font-weight: bold;
    letter-spacing: 1px;
    font-family: 'Big Shoulders Display', cursive;
    color: var(--very-light-gray);
    text-transform: uppercase;
    margin-top: 30px;
}

.container .card .content {
    color: var(--transparent-white);
    margin-top: 30px;
    line-height: 25px;
}

.container .card button {
    position: absolute;
    bottom: 50px;
    width: 140px;
    height: 40px;
    border: none;
    border-radius: 20px;
    background-color: var(--very-light-gray);
    cursor: pointer;
}

.container .card button:hover {
    border: 2px solid var(--very-light-gray);
    background-color: transparent;
    color: var(--very-light-gray);
}

.container .sedans-card {
    background-color: var(--bright-orange);
}

.container .suvs-card {
    background-color: var(--dark-cyan);
}

.container .luxury-card {
    background-color: var(--very-dark-cyan);
}

.container .sedans-card button{
    color: var(--bright-orange);
}

.container .suvs-card button{
    color: var(--dark-cyan);
}

.container .luxury-card button{
    color: var(--very-dark-cyan);
}

@media (max-width: 650px) {
    body {
        height: auto;
        padding: 30px;
        flex-direction: column;
    }

    .container {
        width: calc(880px / 3);
        height: auto;
        grid-template-columns: 1fr;
        grid-template-rows: repeat(3, 1fr);
    }

    .container .card {
        height: 480px;
    }

    .attribution {
        margin-top: 20px;
        position: static;
    }
}